# SchoolExam

毕业设计/后台/exam_web/: pom.xml
毕业设计/后台/exam_web/src/main/java/com/lph/exam_web/: ExamWebApplication.java
毕业设计/后台/exam_web/src/main/java/com/lph/exam_web/common/: Code.java  Result.java
毕业设计/后台/exam_web/src/main/java/com/lph/exam_web/config/: SwaggerConfig.java
毕业设计/后台/exam_web/src/main/java/com/lph/exam_web/controller/: AdminController.java  CourseController.java  NoticeController.java  QuestionController.java  TeacherController.java  UserController.java  VideoController.java
毕业设计/后台/exam_web/src/main/java/com/lph/exam_web/mapper/: AdminMapper.java  CourseMapper.java  NoticeMapper.java  QuestionMapper.java  TeacherMapper.java  UserMapper.java  VideoMapper.java
毕业设计/后台/exam_web/src/main/java/com/lph/exam_web/pojo/: Admin.java  Course.java  ExamInfo.java  ExamPaper.java  HeadImg.java  Notice.java  Question.java  Teacher.java  User.java  Video.java
毕业设计/后台/exam_web/src/main/java/com/lph/exam_web/service/: AdminService.java  CourseService.java  NoticeService.java  QuestionService.java  TeacherService.java  UserService.java  VideoService.java
毕业设计/后台/exam_web/src/main/java/com/lph/exam_web/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  NoticeServiceImpl.java  QuestionServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
毕业设计/后台/exam_web/src/main/java/com/lph/exam_web/util/: Md5Salt.java  QiniuUpload.java  RandomCount.java  StampToDate.java  VariableName.java
毕业设计/后台/exam_web/src/main/java/com/lph/exam_web/vo/: ExamHistory.java  ExamInfoDetailVo.java  ExamInfoVo.java  ExamResultVo.java  NoticeAndTotalVo.java  NoticeStringVo.java  NoticeVo.java  QuestionAndTotalVo.java  QuestionByPageAndTotalVo.java  QuestionCourseInfoVo.java  ScoreVo.java  SetScoreVo.java  TeacherAndTotalVo.java  UserAndTotalVo.java  UserQuestionVo.java  UserVideoVo.java  UserVo.java  dateInfo.java
毕业设计/后台/exam_web/src/main/resources/: application.yml
毕业设计/后台/exam_web/src/test/java/com/lph/exam_web/: ExamWebApplicationTests.java
毕业设计/后台管理端/vue-manage-system/: LPH.md  index.html  package.json  vite.config.js
毕业设计/后台管理端/vue-manage-system/public/: userInfo.json
毕业设计/后台管理端/vue-manage-system/src/: main.js
毕业设计/后台管理端/vue-manage-system/src/api/: api.js  http.js  index.js
毕业设计/后台管理端/vue-manage-system/src/assets/data/: dataSetting.js
毕业设计/后台管理端/vue-manage-system/src/components/: Sidebar.vue
毕业设计/后台管理端/vue-manage-system/src/pages/: CourseInfo.vue  ExamPaper.vue  GetExamInfo.vue  NoticeInfo.vue  QuestionInfo.vue  TeacherInfo.vue  UserInfo.vue
毕业设计/后台管理端/vue-manage-system/src/router/: index.js
毕业设计/后台管理端/vue-manage-system/src/utils/: methods.js
毕业设计/后台管理端/vue-manage-system/src/views/: Dashboard.vue  Login.vue
毕业设计/数据库/: admin.sql  course.sql  examinfo.sql  exampaper.sql  notice.sql  question.sql  score.sql  teacher.sql  user.sql  userquestion.sql  uservideo.sql  videoinfo.sql
毕业设计/软件端/院校考试/: App.vue  info.md  main.js  manifest.json  pages.json
毕业设计/软件端/院校考试/Api/: api.js  http.js  index.js  request.js
毕业设计/软件端/院校考试/data/: AllData.js  DataSetting.js  ExamTest.js  practice.json
毕业设计/软件端/院校考试/method/: MethodApi.js
毕业设计/软件端/院校考试/pages/Exam/: Exam.vue  IntoExam.vue
毕业设计/软件端/院校考试/pages/Index/: AllNotice.vue
毕业设计/软件端/院校考试/pages/Mine/: Info.vue  MyExam.vue
毕业设计/软件端/院校考试/pages/Study/: video.vue  videoStudyInfo.vue
毕业设计/软件端/院校考试/pages/component/: ExamCP.vue  ExamRule.vue  Login.vue  Notice.vue  Register.vue  Start.vue  UpdateUserInfo.vue
毕业设计/软件端/院校考试/pages/practice/: choosePractice.vue  choosePracticeType.vue  practice.vue  userFavorPractice.vue  userWrongPractice.vue
毕业设计/软件端/院校考试/pages/tabbar/: Index.vue  Mine.vue  Study.vue
毕业设计/软件端/院校考试/unpackage/cache/: certdata
毕业设计/软件端/院校考试/unpackage/cache/apk/: apkurl  cmManifestCache.json
毕业设计/软件端/院校考试/unpackage/cache/wgt/__UNI__B99633F/: app-config-service.js  manifest.json
